# projectzero

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
data/projectzero/: banco.db.mv.db  banco.db.trace.db
src/main/java/com/matheus/dias/projectzero/: ProjectZeroApplication.java
src/main/java/com/matheus/dias/projectzero/apis/: PessoasController.java  SourceController.java
src/main/java/com/matheus/dias/projectzero/core/: StringUtils.java
src/main/java/com/matheus/dias/projectzero/core/auth/: BasicAuthEntryPoint.java  CustomWebSecurityConfigurerAdapter.java
src/main/java/com/matheus/dias/projectzero/core/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/com/matheus/dias/projectzero/core/jpavalidator/cpf/: Cpf.java  CpfValidator.java
src/main/java/com/matheus/dias/projectzero/core/jpavalidator/email/: Email.java  EmailValidator.java
src/main/java/com/matheus/dias/projectzero/core/swagger/: OpenApi30Config.java
src/main/java/com/matheus/dias/projectzero/models/: Pessoas.java
src/main/java/com/matheus/dias/projectzero/repositories/: PessoasRepository.java
src/main/resources/: application.yml
src/test/java/com/matheus/dias/projectzero/: ProjectZeroApplication.java
src/test/java/com/matheus/dias/projectzero/apis/: PessoasControllerTest.java  SourceControllerTest.java
src/test/java/com/matheus/dias/projectzero/core/: Classes.java
src/test/java/com/matheus/dias/projectzero/models/: AllModelsTestLombok.java
